[top level]
model_dir: '/Users/ascaife/SRC/GITHUB/WarCraft-ShortestPath-Graph/models/'
# note: seed now passed as commandline argument

[data]
dataset: 'Warcraft12x12'
datadir: '/Users/ascaife/SRC/GITHUB/WarCraft-ShortestPath-Graph/data/'
ntrain: 9000
ntest: 1000
datamean: (0.2411, 0.2741, 0.1212)
datastd: (0.1595, 0.0650, 0.1601)

[training]
num_epochs: 1
batch_size: 16
l1_regconst: 0.0
lambda_val: 20.0
neighbourhood_fn: '8-grid'

[optimizer]
optimizer_name: 'Adam'
lr: 0.01

[model]
model_name: 'Baseline'
arch: 'ResNet18'

